{
    "id": "gopassDms",
    "name": "GoPass DMS",
    "description": "Search, copy and edit gopass secrets (password, TOTP) from the DankMaterialShell launcher",
    "version": "2.2.2",
    "author": "tdesaules",
    "icon": "vpn_key",
    "type": "launcher",
    "capabilities": ["clipboard", "command-execution"],
    "component": "./GopassDmsLauncher.qml",
    "settings": "./GopassDmsSettings.qml",
    "trigger": "pass",
    "viewMode": "list",
    "permissions": [
        "settings_read",
        "settings_write",
        "process"
    ],
    "requires": [
        "gopass"
    ],
    "requires_dms": ">=1.4.0"
}
